<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body{background-color:rgb(184, 174, 242);}
    </style>
</head>
<body>
        <h1 style=text-align:center>Dr. Ben Carson</h1>  
        <p>Dr Ben Carson is a renowned neuro-surgeon who has left his mark in the sand of time by being the first person to separate a conjoined twins. His rise to stardom has been a great motivation to me that nothing is impossible</p>
        <blockquote>Ben Carson, in full Benjamin Solomon Carson, Sr., (born September 18, 1951, Detroit, Michigan, U.S.), American politician and neurosurgeon who performed the first successful separation of conjoined twins who were attached at the back of the head (occipital craniopagus twins). The operation, which took place in 1987, lasted some 22 hours and involved a 70-member surgical team. </blockquote>
        <figure>
        <a href="https://www.britannica.com/biography/Ben-Carson"><img src="https://cdn.britannica.com/29/189129-050-65D12DF8/American-politician-neurosurgeon-Ben-Carson-2016.jpg" alt="" height=200px width= 200px style=border-radius:50px></a>
        <figcaption><strong>Ben Carson: Pediatric Neurosurgeon</strong></figcaption>
          </figure>
        <h3><small>Notable Things about</small> <a href= "https://www.usnews.com/news/politics/articles/2017-01-13/10-things-you-didnt-know-about-ben-carson">Ben Carson</a></h3>
        <ol>
            <li>He grew up fatherless</li>
            <li>He attended Yale university, though a poor graded child at the elementary</li>
            <li>He received Presidential Medal of Freedom</li>
            <li>The had a successful Prostate cancer surgery</li>
            <li>Ben Carson's Gifted Hands was adapted into a movie</li>
            <li>He was Director of Pediatric Neurosurgery at Johns Hopkins University</li>
            <li>He rejected persuasion to run for senate while he was in Johns Hopkins University</li>
            <li>Dr. Carson is married to Candy Carson, and together they have three sons: Murray, Ben Jr. (B.J.) and Rhoeyce.</li>
            <li>He wrote four books</li>
            <li>He wanted a career on television after retirement from Johns Hopkins University</li>
          </ol>
      </body>
</body>
</html>